spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG


# JWT settings
jwt.secret=3d8f1a9b2c4e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1
jwt.expiration-ms=3600000

# Show SQL
spring.jpa.show-sql=true
